
<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
<link href="https://fonts.googleapis.com/css?family=Alegreya+SC|Abril+Fatface|Archivo+Black|Bevan|Bitter|Bungee+Shade|Cabin|Eater|Ewert|Exo+2|Hind|Josefin+Sans|Kelly+Slab|Lato|Lekton|Lobster|Maven+Pro|Monda|Montserrat|Montserrat+Alternates|Noto+Sans+SC|Oleo+Script|Oswald|PT+Serif|Parisienne|Petit+Formal+Script|Pirata+One|Playball|Poppins|Quicksand|Righteous|Roboto|Roboto+Condensed|Rye|Shadows+Into+Light+Two|Tinos|Varela+Round" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://my.menulogy.at/css/import.css">
<script src="https://my.menulogy.at/robust-assets/js/jquery.js" type="text/javascript"></script>
<script src="https://my.menulogy.at/robust-assets/js/scripts/forms/bootstrap-toggle.min.js" type="text/javascript"></script>
<script src="https://my.menulogy.at/robust-assets/vendors/js/vendors.min.js" type="text/javascript"></script>
<script src="https://my.menulogy.at/robust-assets/vendors/js/extensions/toastr.min.js" type="text/javascript"></script>
<script src="https://my.menulogy.at/robust-assets/js/scripts/extensions/toastr.js" type="text/javascript"></script>
<script src="https://my.menulogy.at/robust-assets/vendors/js/intl-tel-input/intlTelInput.min.js"
        type="text/javascript"></script>
<script src="https://my.menulogy.at/robust-assets/vendors/js/intl-tel-input/utils.js" type="text/javascript"></script>
<script src="https://my.menulogy.at/robust-assets/vendors/js/forms/toggle/bootstrap-switch.min.js"
        type="text/javascript"></script>
<script src="https://my.menulogy.at/robust-assets/vendors/js/forms/toggle/switchery.min.js" type="text/javascript"></script>
<script src="https://my.menulogy.at/robust-assets/vendors/js/forms/select/select2.full.min.js" type="text/javascript"></script>
<script src="https://my.menulogy.at/robust-assets/js/scripts/forms/select/form-select2.js" type="text/javascript"></script>
<script src="https://my.menulogy.at/robust-assets/vendors/js/forms/validation/jqBootstrapValidation.js"
        type="text/javascript"></script>
<script src="https://my.menulogy.at/robust-assets/vendors/js/forms/icheck/icheck.min.js" type="text/javascript"></script>
<script src="https://my.menulogy.at/js/jquery.datetimepicker.full.js" type="text/javascript"></script>
<script src="https://my.menulogy.at/robust-assets/vendors/js/extensions/sweetalert.min.js" type="text/javascript"></script>


<script src="https://my.menulogy.at/robust-assets/vendors/js/forms/spinner/jquery.bootstrap-touchspin.js"
        type="text/javascript"></script>
<script src="https://my.menulogy.at/robust-assets/js/core/libraries/jquery_ui/jquery-ui.min.js" type="text/javascript"></script>

<script>

    $.fn.modal.Constructor.prototype.enforceFocus = function () {
    };
</script>
<!-- END PAGE LEVEL JS-->

    <style>
    fieldset {
        margin-bottom: 15px !important;
    }

    .row.display-flex {
        display: flex;
        flex-wrap: wrap;
    }

    .row.display-flex > [class*='col-'] {
        display: flex;
        flex-direction: column;
    }
</style>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>KodLogy Menulogy</title>
    <link rel="apple-touch-icon" href="https://my.menulogy.at/robust-assets/images/ico/apple-icon-120.png">
    <link rel="shortcut icon" type="image/x-icon" href="https://my.menulogy.at/robust-assets/images/ico/favicon.ico">
    <link rel="stylesheet" type="text/css" href="https://my.menulogy.at/css/import.css">
    <link rel="stylesheet" type="text/css" href="https://my.menulogy.at/vendor/croppie/croppie.css">
    <link rel="stylesheet" type="text/css" href="https://my.menulogy.at/css/jquery.datetimepicker.css">
        </head>

<body class="vertical-layout vertical-compact-menu 2-columns   pace-done" data-open="click"
      data-menu="vertical-menu" data-col="1-column" data-gr-c-s-loaded="true">

<!-- fixed-top-->

    <style>


    ul.menu {
        padding: 0;
        list-style: none;
        width: 100%;
        /*margin: 20px auto;*/
        font-family: "Century Gothic";
        /*box-shadow: 0px 0px 25px #00000070;*/
        clear: both;
        /*display: table;*/
        margin-bottom: 100px;
    }

    ul.menu .list {

        /*border-bottom: 1px solid #324252;*/
        position: relative;
        width: 100%;
        box-sizing: border-box;
        vertical-align: sub;
        clear: both;

        background-color: https://my.menulogy.at/images/theme/client2/Kopie von Unnamed Design (1200 x 800 px) (800 x 1200 px).jpg;
        background-image: url("https://my.menulogy.at/images/theme/client2/Kopie von Unnamed Design (1200 x 800 px) (800 x 1200 px).jpg");
        background-size: 100% 100%;
        background-repeat: no-repeat;


        border-radius: 3px;
        margin-bottom: 8px;
        /*padding: 5px;*/
    }

    ul.menu .list:after {

        font-family: FontAwesome;
        position: absolute;
        right: 17px;
        top: 17px;
        padding: 0px 5px;
        color: #ffffff;
    }

    ul.menu .list:before {

        font-family: FontAwesome;
        position: absolute;
        left: 17px;
        top: 17px;
        padding: 0px 5px;
        color: #ffffff;
    }

    ul.menu .list a {
        text-decoration: none;
        color: #ffffff;
        padding: 15px;
        display: block;
        height: 100%;
        box-sizing: border-box;
        font-family: quicksand;
        font-size: 26px;;
        text-align: center;

    }


    ul.menu .list a:hover {
        transition: 300ms all;
        background-color: https://my.menulogy.at/images/theme/client2/Kopie von Unnamed Design (1200 x 800 px) (800 x 1200 px).jpg;
        background-image: url("https://my.menulogy.at/images/theme/client2/Kopie von Unnamed Design (1200 x 800 px) (800 x 1200 px).jpg");
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }

    ul.menu .list .items {
        height: 0px;
        overflow: hidden;
    }

    ul.menu .list .items a {
        padding: 17px;
        font-family: quicksand;
        color: #f2b7ac;
        font-size: 26px;
        text-align: center;

    }

    ul.menu .list .items a:hover {
        color: #fff;
        transition: 300ms all;
        background-color: https://my.menulogy.at/images/theme/client2/Kopie von Unnamed Design (1200 x 800 px) (800 x 1200 px).jpg;
        background-image: url("https://my.menulogy.at/images/theme/client2/Kopie von Unnamed Design (1200 x 800 px) (800 x 1200 px).jpg");
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }

    ul.menu .list:last-child {
        border-bottom: none;
    }

    ul.menu .active:after {

        font-family: FontAwesome;
        position: absolute;
        right: 17px;
        top: 17px;
        padding: 0px;
        color: #fff;
    }

    ul.menu .active:before {

        font-family: FontAwesome;
        position: absolute;
        left: 17px;
        top: 17px;
        padding: 0px;
        color: #fff;
    }

    ul.menu .active > .items {
        display: block;
        padding: 0px;
        height: auto;
        color: #fff;
        /*transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);*/
        /*transition: all 200ms;*/
        clear: both;
        float: left;
        width: 100%;
    }

    ul.menu .active > .items li {
        padding: 0px;
        /*border-bottom: 1px solid #324252;*/
        list-style: none;
        background-color: https://my.menulogy.at/images/theme/client2/Kopie von Unnamed Design (1200 x 800 px) (800 x 1200 px).jpg;
        background-image: url("https://my.menulogy.at/images/theme/client2/Kopie von Unnamed Design (1200 x 800 px) (800 x 1200 px).jpg");
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }

    ul.menu .active > .items li:last-child {
        border-color: transparent;
        padding-bottom: 0px;
    }

    ul.menu .active > .items .active > .items {
        background-color: #2f4b67;
    }

    ul.menu .active > a {
        color: #f2b7ac;
        /*text-transform: uppercase;*/
        /*font-weight: bold;*/
        font-size: 26px;;
        font-family: quicksand;
        background-color: https://my.menulogy.at/images/theme/client2/Kopie von Unnamed Design (1200 x 800 px) (800 x 1200 px).jpg;
        background-image: url("https://my.menulogy.at/images/theme/client2/Kopie von Unnamed Design (1200 x 800 px) (800 x 1200 px).jpg");
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }

    ul.menu .active .list {
        background: #697d92;
    }

    ul.menu .active .list a {
        /*padding: 17px 0px 17px 45px;*/
    }

    ul.menu li ul li a.active {
        color: #ffffff !important;
        background-image: url("https://my.menulogy.at/images/theme/client2/Kopie von Unnamed Design (1200 x 800 px) (800 x 1200 px).jpg");
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }

    /*  footer   */
    footer {
        background-color: #222;
        color: #fff;
        font-size: 14px;

        left: 0;
        right: 0;
        text-align: center;
        z-index: 999;
    }

    footer p {
        margin: 10px 0;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida  Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    }

    footer .fa-heart {
        color: red;
    }

    footer .fa-dev {
        color: #fff;
    }

    footer .fa-twitter-square {
        color: #1da0f1;
    }

    footer .fa-instagram {
        color: #f0007c;
    }

    fotter .fa-linkedin {
        color: #0073b1;
    }

    footer .fa-codepen {
        color: #fff;
    }

    footer a {
        color: #3c97bf;
        text-decoration: none;
        margin-right: 5px;
    }


    .product-title {
        font-family: quicksand;
        font-size: min(max(36px, 4vw), 35px); ;
        color: #ffffff;
    }

    .product-price {
        font-family: quicksand;
        font-size: 16px;;
        color: #ffffff;
        text-align: right;
    }

    .product-description {
        font-family: quicksand;
        font-size: min(max(23px, 4vw), 19px); ;
        color: #ffffff;
    }
    .product-profile-title {
        font-family: quicksand;
        font-size: min(max(36px, 4vw), 35px); ;
        color: #ffffff;
    }

    .product-profile-description {
        font-family: quicksand;
        font-size: min(max(33px, 4vw), 28px); ;
        color: #ffffff;
    }

    .product-profile-price {
        font-family: quicksand;
        font-size: 22px;;
        color: #ffffff;
        text-align: right;
    }

    .product_category {
        position: absolute !important;
        overflow-y: scroll;
        height: calc(70%);
        background-image: url("https://my.menulogy.at/images/menu/client2/Kopie von Unnamed Design (1200 x 800 px) (800 x 1200 px).jpg");
        background-size: 100% 100%;
        background-repeat: no-repeat;

    }

    .product_category {
        -ms-overflow-style: none; /* IE and Edge */
        scrollbar-width: none; /* Firefox */
    }

    .product_category::-webkit-scrollbar {
        display: none;
    }

    .product_container {
        position: absolute !important;
        overflow-y: scroll;
        max-height: calc(81%);
    }

    .product_container {
        -ms-overflow-style: none; /* IE and Edge */
        scrollbar-width: none; /* Firefox */
    }

    .product_container::-webkit-scrollbar {
        display: none;
    }
    .product-image{
        border: 6px solid #ffffff;;
        border-radius: 200px;;
    }
    .allergie{
        font-family: quicksand;
        font-size: 22px;;
        color: #ffffff;
        text-align: right;
    }


    /* If the screen size is 600px wide or less, set the font-size of <div> to 30px */
    @media (max-width: 1024px) {
        div.lang-size {
            font-size: 5rem;
        }

        .taxi_img {
            width: 150%;
            height: auto;
        }
        /*.list{*/
        /*    width: 90% !important;*/
        /*}*/

        .app-content {
            /*min-height: calc(100% - 250px) !important;*/
            background-image: url("https://my.menulogy.at/images/logo/client2/Kopie von Unnamed Design (1200 x 800 px) (800 x 1200 px).jpg");
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
    }

    @media (min-width: 1025px) {
        div.lang-size {
            font-size: 5rem;
        }

        .modal-xl {
            width: 50%;
            margin: auto;
        }

        .taxi_img {
            width: 100%;
            height: auto;
        }

        .app-content {
            min-height: calc(100% + 240px) !important;
            background-image: url("https://my.menulogy.at/images/logo/client2/Kopie von Unnamed Design (1200 x 800 px) (800 x 1200 px).jpg");
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }

    }

    .mt-100 {
        margin-top: 10px
    }

    .carousel .carousel-indicators li {
        display: inline-block;
        width: 10px;
        height: 10px;
        text-indent: -99px;
        cursor: pointer;
        border: 1px solid #fff;
        background: #fff;
        border-radius: 2px
    }

    .rez_btn {
        width: 100%;
        display: inline-block;
        text-align: center;
        vertical-align: middle;
        user-select: none;
        border: 1px solid transparent;
        padding: 20px;
        transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;


        text-decoration: none;
        color: #ffffff;
        box-sizing: border-box;
        font-family: quicksand;
        font-size: 26px;;
        background-color: https://my.menulogy.at/images/theme/client2/Kopie von Unnamed Design (1200 x 800 px) (800 x 1200 px).jpg;
        background-image: url("https://my.menulogy.at/images/theme/client2/Kopie von Unnamed Design (1200 x 800 px) (800 x 1200 px).jpg");
        background-size: 100% 100%;
        background-repeat: no-repeat;
        border-radius: 3px;
    }

    .dropdown-toggle::after {
        content: unset !important;
    }
    /*div.tooltip-container a {*/
    /*    text-decoration: none;*/
    /*    color: white;*/
    /*    cursor: default;*/
    /*    font-weight: normal;*/
    /*    float: right;*/
    /*}*/

    /*div.tooltip-container a span {*/
    /*    visibility: hidden;*/
    /*    position: absolute;*/
    /*    left: 15em;*/
    /*    top: -2.3em;*/
    /*    background: #ffff6b;*/
    /*    width: 17em;*/
    /*    border: 1px solid #404040;*/
    /*    font-size: 0.8em;*/
    /*    padding: 0.3em;*/
    /*    cursor: default;*/
    /*    line-height: 1.4;*/
    /*}*/

    /*div.tooltip-container a:hover span {*/
    /*    visibility: visible;*/
    /*}*/
    span { display:block; width:33.3%; float:left; height:5px;}
    .line{
        width:100%;
    }
    .color-1{
        background-color:#ffffff;
    }
    .color-2{
        background-color:#ffffff;
    }
    .color-3{
        background-color:#ffffff;
    }

</style>
<div class="app-content content">
    <div class="content-wrapper">
        <div class="content-body">
            <div class="row " style="margin-bottom: 20px;">
                                                                                    <div class="col-md-12" style="text-align: center;" id="client_logo">
                                                                <img src="https://my.menulogy.at/images/logo/client2/Kopie von Ohne Titel (900 x 128 px) (600 x 128 px) (400 x 128 px) (1).png" width="200px">
                            </div>
                    </div>
                    <div class="row">

                        <div class="col-md-3 product_category" id="category">

                        </div>
                        <div class="col-md-3  lang-size" id="lang-div" style="position: absolute !important;">
                            <div class="row">
                                <div class="col-md-6">
                                    <ul class="nav navbar-nav">
                                        <li class="dropdown dropdown-language nav-item">
                                            <a id="dropdown-flag" href="#" data-toggle="dropdown" aria-haspopup="true"
                                               aria-expanded="false" class="dropdown-toggle nav-link" style="padding-left:25px; ">

                                                <i class="flag-icon flag-icon-at"
                                                   style="border-radius: 50%;" ></i>


                                            </a>
                                            <div aria-labelledby="dropdown-flag " class="dropdown-menu lang-size"
                                                 style="min-width: 40px !important;background-color: currentcolor;">
                                                                                                    <a href="javascript:changelocale('en','gb');"
                                                       class="dropdown-item" style="padding-left:25px;">
                                                        <i class="flag-icon flag-icon-gb"
                                                           style="border-radius: 50%;"></i>
                                                    </a>
                                                                                                                                                    <a href="javascript:changelocale('tr','tr');"
                                                       class="dropdown-item" style="padding-left:25px; ">
                                                        <i class="flag-icon flag-icon-tr"
                                                           style="border-radius: 50%;"></i>
                                                    </a>
                                                                                                
                                                    <a href="javascript:changelocale('de','at');"
                                                       class="dropdown-item" style="padding-left:25px; ">
                                                        <i class="flag-icon flag-icon-at"
                                                           style="border-radius: 50%;"></i>
                                                    </a>
                                                                                            </div>
                                        </li>

                                    </ul>
                                </div>
                                                            </div>

                        </div>
                        <div class="col-md-9 product_container" style="left:26%;max-width: 74%;" id="product">

                        </div>
                    </div>


            </div>

        </div>
    </div>
    <div class="row advers" id="advers-div" style="display: none;">
        <div class="container mt-100" style="max-width: 100%;margin-top:0px;">
            <div class="row">
                <div class="col-md-12 mr-auto ml-auto">
                    <div class="card card-raised card-carousel" style="margin-bottom: 0px;">
                        <div id="carouselindicators" class="carousel slide" data-ride="carousel"
                             data-interval="3000">

                            <div class="carousel-inner">
                                <div class="carousel-item active carousel-item-left"><img class="d-block w-100"
                                                                                          src="https://my.menulogy.at/images/advers/reklam1.jpg"
                                                                                          alt="First slide">
                                </div>
                                <div class="carousel-item carousel-item-next carousel-item-left"><img
                                            class="d-block w-100"
                                            src="https://my.menulogy.at/images/advers/reklam2.jpg"
                                            alt="Second slide">

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <footer class="bg-dark text-center text-white" style="
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1030;">

        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2021 Copyright:
            <a class="text-white" href="https://kodlogy.at/">KODLOGY & NUBETECH</a>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Footer -->
</div>
    <div class="modal" tabindex="-1" id="product-modal" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
        <div class="modal-content" style="   background-image: url(&quot;https://my.menulogy.at/images/logo/client2/Kopie von Unnamed Design (1200 x 800 px) (800 x 1200 px).jpg&quot;);
            background-size: 100% 100%;
            background-repeat: no-repeat;  ">
                        <div class="modal-header">
                <h5 class="modal-title" id="product-modal-title"></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
                        <div class="modal-body" id="product-modal-body">

                            </div>
                            <div class="modal-footer">
                    <button type="button" class="btn grey btn-outline-secondary" data-dismiss="modal">Close</button>
                                    </div>
                    </div>
    </div>
</div>
    <!--<div class="modal" tabindex="-1" id="reservation" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
        <div class="modal-content" style="  ">
                        <div class="modal-header">
                <h5 class="modal-title" id="reservation-title"></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
                        <div class="modal-body" id="reservation-body">

                            </div>
                            <div class="modal-footer">
                    <button type="button" class="btn grey btn-outline-secondary" data-dismiss="modal">Close</button>
                                    </div>
                    </div>
    </div>-->
</div>

<script>
    get_menu();


    function getReservation(parameter){
    $.get('/reservation/'+parameter).done(function (data) {
            loadReservation(data);
        }).fail(function (data) { 
                  if (typeof is_ajax_complated !== 'undefined') {
                    is_ajax_complated=false;
                    }
                   
                toastr.options.progressBar = true;   
                toastr.options.positionClass = 'toast-container toast-bottom-full-width';
                if (data.status === 422) {
                     toastr.error(data.responseJSON.message, 'Error !')
                      var errors =data.responseJSON.errors;
                      $.each(errors, function (key, value) {
                             toastr.error(value, 'Error ! - '+ key)
                      });
                }
                if(data.status === 500){                                        
                    toastr.error(data.responseJSON.message, 'Error !')
                }
            });
    }

    function getRegistration(parameter){
    $.get('/guest_registration/'+parameter).done(function (data) {
            loadRegistration(data);
        }).fail(function (data) { 
                  if (typeof is_ajax_complated !== 'undefined') {
                    is_ajax_complated=false;
                    }
                   
                toastr.options.progressBar = true;   
                toastr.options.positionClass = 'toast-container toast-bottom-full-width';
                if (data.status === 422) {
                     toastr.error(data.responseJSON.message, 'Error !')
                      var errors =data.responseJSON.errors;
                      $.each(errors, function (key, value) {
                             toastr.error(value, 'Error ! - '+ key)
                      });
                }
                if(data.status === 500){                                        
                    toastr.error(data.responseJSON.message, 'Error !')
                }
            });
    }




    function changelocale(locale_system, locale_menu) {

        $.post("https://my.menulogy.at/changelanguage_menu", {

            _token: 'G2RJgGVkDKbV2taSxptYWRmQYdqBF8gqkGOyDnVN',
            client_id: 2,
            locale_system: locale_system,
            locale_menu: locale_menu

        }).done(function (data) {
            if (data == "ok")
                location.reload();

        }).fail(function (data) { 
                  if (typeof is_ajax_complated !== 'undefined') {
                    is_ajax_complated=false;
                    }
                   
                toastr.options.progressBar = true;   
                toastr.options.positionClass = 'toast-container toast-bottom-full-width';
                if (data.status === 422) {
                     toastr.error(data.responseJSON.message, 'Error !')
                      var errors =data.responseJSON.errors;
                      $.each(errors, function (key, value) {
                             toastr.error(value, 'Error ! - '+ key)
                      });
                }
                if(data.status === 500){                                        
                    toastr.error(data.responseJSON.message, 'Error !')
                }
            });
    }


    function loadProduct(parameter){
    $.get('/single_product/'+parameter).done(function (data) {
            loadElement(data);
        }).fail(function (data) { 
                  if (typeof is_ajax_complated !== 'undefined') {
                    is_ajax_complated=false;
                    }
                   
                toastr.options.progressBar = true;   
                toastr.options.positionClass = 'toast-container toast-bottom-full-width';
                if (data.status === 422) {
                     toastr.error(data.responseJSON.message, 'Error !')
                      var errors =data.responseJSON.errors;
                      $.each(errors, function (key, value) {
                             toastr.error(value, 'Error ! - '+ key)
                      });
                }
                if(data.status === 500){                                        
                    toastr.error(data.responseJSON.message, 'Error !')
                }
            });
    }

    function loadElement(data) {
        if (data) {
            $("#product-modal-body").html(data);
            $('#product-modal').modal();
        }
    };

    function get_menu() {
        $.get('/getmenu/2').done(function (data) {
            // $("#client_logo").html('<img src="' + data.client["logo"] + '" />');
            $("#category").html(data.caregories);
            var category_height = parseFloat($("#category").height()) + 225;
            $("#lang-div").css("top", category_height + "px")
            if (data.first_category_id != 0)
                getProduct(data.first_category_id);
        }).fail(function (data) { 
                  if (typeof is_ajax_complated !== 'undefined') {
                    is_ajax_complated=false;
                    }
                   
                toastr.options.progressBar = true;   
                toastr.options.positionClass = 'toast-container toast-bottom-full-width';
                if (data.status === 422) {
                     toastr.error(data.responseJSON.message, 'Error !')
                      var errors =data.responseJSON.errors;
                      $.each(errors, function (key, value) {
                             toastr.error(value, 'Error ! - '+ key)
                      });
                }
                if(data.status === 500){                                        
                    toastr.error(data.responseJSON.message, 'Error !')
                }
            });
    }

    function getProduct(category_id) {
        $.get('/product/2/' + category_id).done(function (response) {
            $("#product").html(response.products);
        }).fail(function (data) { 
                  if (typeof is_ajax_complated !== 'undefined') {
                    is_ajax_complated=false;
                    }
                   
                toastr.options.progressBar = true;   
                toastr.options.positionClass = 'toast-container toast-bottom-full-width';
                if (data.status === 422) {
                     toastr.error(data.responseJSON.message, 'Error !')
                      var errors =data.responseJSON.errors;
                      $.each(errors, function (key, value) {
                             toastr.error(value, 'Error ! - '+ key)
                      });
                }
                if(data.status === 500){                                        
                    toastr.error(data.responseJSON.message, 'Error !')
                }
            });
        return false;
    }
</script>

</body>
</html>
