<style type="text/css">
    #outlook a {
        padding: 0
    }

    .es-button {
        text-decoration: none !important
    }

    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important
    }

    .es-desk-hidden {
        display: none;
        float: left;
        overflow: hidden;
        width: 0;
        max-height: 0;
        line-height: 0
    }

    .es-button-border:hover a.es-button,
    .es-button-border:hover button.es-button {
        background: rgb(86, 214, 107) !important
    }

    .es-button-border:hover {
        border-color: rgb(66, 209, 89) rgb(66, 209, 89) rgb(66, 209, 89) rgb(66, 209, 89) !important;
        background: rgb(86, 214, 107) !important
    }

    @media only screen and (max-width: 600px) {

        p,
        ul li,
        ol li {
            margin-bottom: 11px !important
        }

        .es-header-body p,
        .es-header-body ul li,
        .es-header-body ol li {
            margin-bottom: 11px !important
        }

        .es-footer-body p,
        .es-footer-body ul li,
        .es-footer-body ol li {
            margin-bottom: 11px !important
        }

        .es-infoblock p,
        .es-infoblock ul li,
        .es-infoblock ol li {
            margin-bottom: 9px !important
        }

        p,
        ul li,
        ol li,
        a {
            line-height: 150% !important
        }

        h1,
        h2,
        h3,
        h1 a,
        h2 a,
        h3 a {
            line-height: 120% !important
        }

        h1 {
            font-size: 30px !important;
            text-align: left;
            margin-bottom: 18px
        }

        h2 {
            font-size: 24px !important;
            text-align: left;
            margin-bottom: 15px
        }

        h3 {
            font-size: 20px !important;
            text-align: left;
            margin-bottom: 12px
        }

        .es-header-body h1 a,
        .es-content-body h1 a,
        .es-footer-body h1 a {
            font-size: 30px !important;
            text-align: left
        }

        .es-header-body h2 a,
        .es-content-body h2 a,
        .es-footer-body h2 a {
            font-size: 24px !important;
            text-align: left
        }

        .es-header-body h3 a,
        .es-content-body h3 a,
        .es-footer-body h3 a {
            font-size: 20px !important;
            text-align: left
        }

        .es-menu td a {
            font-size: 14px !important
        }

        .es-header-body p,
        .es-header-body ul li,
        .es-header-body ol li,
        .es-header-body a {
            font-size: 14px !important
        }

        .es-content-body p,
        .es-content-body ul li,
        .es-content-body ol li,
        .es-content-body a {
            font-size: 14px !important
        }

        .es-footer-body p,
        .es-footer-body ul li,
        .es-footer-body ol li,
        .es-footer-body a {
            font-size: 14px !important
        }

        .es-infoblock p,
        .es-infoblock ul li,
        .es-infoblock ol li,
        .es-infoblock a {
            font-size: 12px !important
        }

        *[class="gmail-fix"] {
            display: none !important
        }

        .es-m-txt-c,
        .es-m-txt-c h1,
        .es-m-txt-c h2,
        .es-m-txt-c h3 {
            text-align: center !important
        }

        .es-m-txt-r,
        .es-m-txt-r h1,
        .es-m-txt-r h2,
        .es-m-txt-r h3 {
            text-align: right !important
        }

        .es-m-txt-l,
        .es-m-txt-l h1,
        .es-m-txt-l h2,
        .es-m-txt-l h3 {
            text-align: left !important
        }

        .es-m-txt-r img,
        .es-m-txt-c img,
        .es-m-txt-l img {
            display: inline !important
        }

        .es-button-border {
            display: inline-block !important
        }

        a.es-button,
        button.es-button {
            font-size: 18px !important;
            display: inline-block !important
        }

        .es-adaptive table,
        .es-left,
        .es-right {
            width: 100% !important
        }

        .es-content table,
        .es-header table,
        .es-footer table,
        .es-content,
        .es-footer,
        .es-header {
            width: 100% !important;
            max-width: 600px !important
        }

        .es-adapt-td {
            display: block !important;
            width: 100% !important
        }

        .adapt-img {
            width: 100% !important;
            height: auto !important
        }

        .es-m-p0 {
            padding: 0 !important
        }

        .es-m-p0r {
            padding-right: 0 !important
        }

        .es-m-p0l {
            padding-left: 0 !important
        }

        .es-m-p0t {
            padding-top: 0 !important
        }

        .es-m-p0b {
            padding-bottom: 0 !important
        }

        .es-m-p20b {
            padding-bottom: 20px !important
        }

        .es-mobile-hidden,
        .es-hidden {
            display: none !important
        }

        tr.es-desk-hidden,
        td.es-desk-hidden,
        table.es-desk-hidden {
            width: auto !important;
            overflow: visible !important;
            float: none !important;
            max-height: inherit !important;
            line-height: inherit !important
        }

        tr.es-desk-hidden {
            display: table-row !important
        }

        table.es-desk-hidden {
            display: table !important
        }

        td.es-desk-menu-hidden {
            display: table-cell !important
        }

        .es-menu td {
            width: 1% !important
        }

        table.es-table-not-adapt,
        .esd-block-html table {
            width: auto !important
        }

        table.es-social {
            display: inline-block !important
        }

        table.es-social td {
            display: inline-block !important
        }

        .es-desk-hidden {
            display: table-row !important;
            width: auto !important;
            overflow: visible !important;
            max-height: inherit !important
        }

        .es-m-p5 {
            padding: 5px !important
        }

        .es-m-p5t {
            padding-top: 5px !important
        }

        .es-m-p5b {
            padding-bottom: 5px !important
        }

        .es-m-p5r {
            padding-right: 5px !important
        }

        .es-m-p5l {
            padding-left: 5px !important
        }

        .es-m-p10 {
            padding: 10px !important
        }

        .es-m-p10t {
            padding-top: 10px !important
        }

        .es-m-p10b {
            padding-bottom: 10px !important
        }

        .es-m-p10r {
            padding-right: 10px !important
        }

        .es-m-p10l {
            padding-left: 10px !important
        }

        .es-m-p15 {
            padding: 15px !important
        }

        .es-m-p15t {
            padding-top: 15px !important
        }

        .es-m-p15b {
            padding-bottom: 15px !important
        }

        .es-m-p15r {
            padding-right: 15px !important
        }

        .es-m-p15l {
            padding-left: 15px !important
        }

        .es-m-p20 {
            padding: 20px !important
        }

        .es-m-p20t {
            padding-top: 20px !important
        }

        .es-m-p20r {
            padding-right: 20px !important
        }

        .es-m-p20l {
            padding-left: 20px !important
        }

        .es-m-p25 {
            padding: 25px !important
        }

        .es-m-p25t {
            padding-top: 25px !important
        }

        .es-m-p25b {
            padding-bottom: 25px !important
        }

        .es-m-p25r {
            padding-right: 25px !important
        }

        .es-m-p25l {
            padding-left: 25px !important
        }

        .es-m-p30 {
            padding: 30px !important
        }

        .es-m-p30t {
            padding-top: 30px !important
        }

        .es-m-p30b {
            padding-bottom: 30px !important
        }

        .es-m-p30r {
            padding-right: 30px !important
        }

        .es-m-p30l {
            padding-left: 30px !important
        }

        .es-m-p35 {
            padding: 35px !important
        }

        .es-m-p35t {
            padding-top: 35px !important
        }

        .es-m-p35b {
            padding-bottom: 35px !important
        }

        .es-m-p35r {
            padding-right: 35px !important
        }

        .es-m-p35l {
            padding-left: 35px !important
        }

        .es-m-p40 {
            padding: 40px !important
        }

        .es-m-p40t {
            padding-top: 40px !important
        }

        .es-m-p40b {
            padding-bottom: 40px !important
        }

        .es-m-p40r {
            padding-right: 40px !important
        }

        .es-m-p40l {
            padding-left: 40px !important
        }

        .h-auto {
            height: auto !important
        }
    }
</style>


<div class="es-wrapper-color" style="background-color: rgb(239, 239, 239)">
    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0"
        style="border-collapse: collapse; border-spacing: 0px; padding: 0; Margin: 0; width: 100%; height: 100%; background-repeat: repeat; background-position: center top; background-color: rgb(239, 239, 239)">
        <tbody>
            <tr>
                <td valign="top" style="padding: 0; Margin: 0">
                    <table class="es-header" cellspacing="0" cellpadding="0" align="center"
                        style="border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%; background-color: transparent; background-repeat: repeat; background-position: center top">
                        <tbody>
                            <tr>
                                <td align="center" style="padding: 0; Margin: 0">
                                    <table class="es-header-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                                        align="center"
                                        style="border-collapse: collapse; border-spacing: 0px; background-color: #FFF; width: 600px">
                                        <tbody>
                                            <tr>
                                                <td style="Margin: 0; padding-top: 15px; padding-bottom: 15px; padding-left: 20px; padding-right: 20px; background-color: rgb(68, 252, 8); background-image: url(https://gclgmb.stripocdn.email/content/guids/CABINET_de698e7a4089973f4f9f480de2d75d99dea5ede7bf3320de3eb3a0716bc1998b/images/ahdh_anleitung.jpg); background-repeat: no-repeat; background-position: center center"
                                                    bgcolor="#44fc08" align="left">
                                                    <table class="es-left" cellspacing="0" cellpadding="0" align="left"
                                                        style="border-collapse: collapse; border-spacing: 0px; float: left">
                                                        <tbody>
                                                            <tr>
                                                                <td class="es-m-p0r es-m-p20b" valign="top"
                                                                    align="center"
                                                                    style="padding: 0; Margin: 0; width: 180px">
                                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                                        style="border-collapse: collapse; border-spacing: 0px">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="es-m-txt-c" align="left"
                                                                                    style="padding: 0; Margin: 0; font-size: 0px">
                                                                                    <img src="https://gclgmb.stripocdn.email/content/guids/CABINET_de698e7a4089973f4f9f480de2d75d99dea5ede7bf3320de3eb3a0716bc1998b/images/adh_logov2_white.png"
                                                                                        alt=""
                                                                                        style="display: block; border: 0; outline: none; text-decoration: none"
                                                                                        width="80" height="42"></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table cellspacing="0" cellpadding="0" align="right"
                                                        style="border-collapse: collapse; border-spacing: 0px">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left"
                                                                    style="padding: 0; Margin: 0; width: 360px">
                                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                                        style="border-collapse: collapse; border-spacing: 0px">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="es-m-txt-c" align="right"
                                                                                    style="padding: 0; Margin: 0; padding-top: 10px; font-size: 0px">
                                                                                    <table
                                                                                        class="es-table-not-adapt es-social"
                                                                                        cellspacing="0" cellpadding="0"
                                                                                        style="border-collapse: collapse; border-spacing: 0px">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td valign="top"
                                                                                                    align="center"
                                                                                                    style="padding: 0; Margin: 0; padding-right: 10px">
                                                                                                    <a rel="noopener noreferrer"
                                                                                                        href="https://www.facebook.com/abrahairdabra"
                                                                                                        style="text-decoration: underline; color: rgb(44, 181, 67); font-size: 14px"><img
                                                                                                            title="Facebook"
                                                                                                            src="https://gclgmb.stripocdn.email/content/assets/img/social-icons/logo-gray/facebook-logo-gray.png"
                                                                                                            alt="Fb"
                                                                                                            width="32"
                                                                                                            height="32"
                                                                                                            style="display: block; border: 0; outline: none; text-decoration: none"></a>
                                                                                                </td>
                                                                                                <td valign="top"
                                                                                                    align="center"
                                                                                                    style="padding: 0; Margin: 0; padding-right: 10px">
                                                                                                    <a rel="noopener noreferrer"
                                                                                                        href="https://twitter.com/abraHAIRdabra"
                                                                                                        style="text-decoration: underline; color: rgb(44, 181, 67); font-size: 14px"><img
                                                                                                            title="Twitter"
                                                                                                            src="https://gclgmb.stripocdn.email/content/assets/img/social-icons/logo-gray/twitter-logo-gray.png"
                                                                                                            alt="Tw"
                                                                                                            width="32"
                                                                                                            height="32"
                                                                                                            style="display: block; border: 0; outline: none; text-decoration: none"></a>
                                                                                                </td>
                                                                                                <td valign="top"
                                                                                                    align="center"
                                                                                                    style="padding: 0; Margin: 0; padding-right: 10px">
                                                                                                    <a rel="noopener noreferrer"
                                                                                                        href="https://www.instagram.com/abrahairdabra/"
                                                                                                        style="text-decoration: underline; color: rgb(44, 181, 67); font-size: 14px"><img
                                                                                                            title="Instagram"
                                                                                                            src="https://gclgmb.stripocdn.email/content/assets/img/social-icons/logo-gray/instagram-logo-gray.png"
                                                                                                            alt="Inst"
                                                                                                            width="32"
                                                                                                            height="32"
                                                                                                            style="display: block; border: 0; outline: none; text-decoration: none"></a>
                                                                                                </td>
                                                                                                <td valign="top"
                                                                                                    align="center"
                                                                                                    style="padding: 0; Margin: 0">
                                                                                                    <a rel="noopener noreferrer"
                                                                                                        href="https://www.youtube.com/channel/UCzDUvazQjHm1amJel4sirsg"
                                                                                                        style="text-decoration: underline; color: rgb(44, 181, 67); font-size: 14px"><img
                                                                                                            title="Youtube"
                                                                                                            src="https://gclgmb.stripocdn.email/content/assets/img/social-icons/logo-gray/youtube-logo-gray.png"
                                                                                                            alt="Yt"
                                                                                                            width="32"
                                                                                                            height="32"
                                                                                                            style="display: block; border: 0; outline: none; text-decoration: none"></a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="es-content" cellspacing="0" cellpadding="0" align="center"
                        style="border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%">
                        <tbody>
                            <tr>
                                <td align="center" style="padding: 0; Margin: 0">
                                    <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                                        align="center"
                                        style="border-collapse: collapse; border-spacing: 0px; background-color: #FFF; width: 600px">
                                        <tbody>
                                            <tr>
                                                <td align="left"
                                                    style="padding: 0; Margin: 0; padding-top: 20px; padding-left: 20px; padding-right: 20px">
                                                    <p style="line-height: 15.75pt"><span
                                                            style="font-family: Calibri, sans-serif">Hello
                                                            %company_name%,</span></p>
                                                    <p style="line-height: 15.75pt"><span
                                                            style="font-family: Calibri, sans-serif">&nbsp;thanks you
                                                            for choosing easy menu<br><br></span></p>
                                                    <p style="line-height: 15.75pt"><span
                                                            style="font-family: Calibri, sans-serif">here is some
                                                            links</span> </br></p>
                                                            <p style="line-height: 15.75pt"><span
                                                                style="font-family: Calibri, sans-serif">%link%</span> </br></p>
                                                    <p style="line-height: 15.75pt"><span
                                                            style="font-family: Calibri, sans-serif">best
                                                            regrads,</span></p>
                                                    <p style="line-height: 15.75pt">

























                                                    </p>
                                                    <p style="line-height: 15.75pt"><span
                                                            style="font-family: Calibri, sans-serif">easy menu
                                                            team!</span></p>
                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                        style="border-collapse: collapse; border-spacing: 0px">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="top" align="center"
                                                                    style="padding: 0; Margin: 0; width: 560px">
                                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                                        style="border-collapse: collapse; border-spacing: 0px">
                                                                        <tbody>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                        <tbody></tbody>
                    </table><img
                        style="display: block; margin-left: auto; margin-right: auto; height: 100px; width: 600px"
                        src="https://abrahairdabra.com/wp-content/uploads/2023/07/AHDH_email-signature_michael_v4-jpg.webp">
                </td>
            </tr>
        </tbody>
    </table>
</div>